import { Slider } from '@page-content/articles-page/blocks/slider';
import { Breadcrumbs } from '@shared/components/breadcrumbs';
import { HomeIcon } from '@shared/components/icons/home-icon';
import { useTranslations } from 'next-intl';
import { ArticleList } from './blocks/article-list';

export const ArticlesPageContent = ({ slug }: { slug: string }) => {
  const t = useTranslations('articlesPage');

  return (
    <div>
      <Breadcrumbs
        className="mb-8"
        breadcrumbs={[
          {
            caption: t('breadcrumbs.root'),
            icon: <HomeIcon />,
            to: '/'
          },
          {
            caption: t('breadcrumbs.articles'),
            to: '/'
          },
          {
            caption: slug
          }
        ]}
      />

      <div className="articles-wrapper">
        <div className="header-container">
          <h3 className="h3-furore">Будущее искусственного интеллекта в обработке изображений</h3>
          <span className="text-secondary text-sm">01.12.2024</span>
        </div>

        <div className="content-container">
          <Slider />

          <div className="leading-[22px]">
            <p>Будущее художественного интеллекта: новые горизонты творчества</p>
            <br />
            <p>
              С каждым годом искусственный интеллект (ИИ) становится все более важным инструментом в мире искусства. Он
              не только меняет подходы к созданию произведений, но и открывает новые возможности для художников и
              зрителей. В ближайшие годы мы можем ожидать значительных изменений в этой области.
            </p>
            <br />
            <p>
              Во-первых, ИИ будет активно использоваться для создания уникальных произведений искусства. Алгоритмы
              смогут анализировать стили различных художников и генерировать новые работы, которые будут сочетать в себе
              элементы разных эпох и направлений. Это позволит создавать произведения, которые невозможно было бы
              создать вручную.
            </p>
            <br />
            <p>
              Во-вторых, ИИ будет способствовать взаимодействию между художниками и зрителями. С помощью технологий
              дополненной реальности и виртуальной реальности зрители смогут погружаться в мир искусства, взаимодействуя
              с произведениями на новом уровне. Это создаст уникальный опыт, который сделает искусство более доступным и
              понятным.
            </p>
            <br />
            <p>
              Кроме того, ИИ может стать помощником для художников, предлагая идеи и вдохновение. Системы, обученные на
              анализе больших объемов данных, смогут предлагать новые концепции и темы для творчества, что поможет
              художникам преодолевать творческие блоки.
            </p>
            <br />
            <p>
              Однако с развитием ИИ в искусстве возникают и этические вопросы. Как будет определяться авторство
              произведений, созданных с помощью ИИ? Как защитить права художников и обеспечить справедливое
              вознаграждение за их труд? Эти вопросы требуют внимательного обсуждения и разработки новых норм.
            </p>
            <br />
            <p>
              В заключение, будущее художественного интеллекта обещает быть захватывающим и многогранным. Он откроет
              новые горизонты для творчества, сделает искусство более доступным и интерактивным, но также потребует от
              нас осознания новых вызовов и ответственности.
            </p>
          </div>
        </div>

        <h3 className="another-articles-title h3-furore">{t('anotherArticles')}</h3>

        <ArticleList />
      </div>
    </div>
  );
};
